  Range Race:
  ===============================================
  x- results: aggregate win % (equity)
  x- reset simulation figures
  x- detect convergence?
   - add thread for processing
   - add a variety of ther preset ranges (calling ranges, 4bet ranges, etc.)
   - add range frequency (mini slider)
   - add a range maker (separate tool, or just an export button)
  x- preset flop
  x- preset burn card
  x- preset hold cards
  x- rollover button show combos   

  Flop Better or Worse
  ===============================================
   - quiz
    ==> set ranges randomly generate a flop, better or worse for hero?

